# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - teckollab-assessment-be

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest  # Switch to Ubuntu (Linux) runner

    steps:
      # Step 1: Checkout the repository
      - uses: actions/checkout@v4

      # Step 2: Set up Node.js
      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      # Step 3: Install dependencies, build, and test
      - name: npm install, build, and test
        run: |
          cd BE  # Change to the backend directory (if your package.json is in the BE folder)
          npm install
          npm run dev_server

      # Step 4: Zip artifact for deployment
      - name: Zip artifact for deployment
        run: |
          zip -r release.zip BE/*  # Use zip command in Linux to compress the BE directory

      # Step 5: Upload artifact for deployment job
      - uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: release.zip

  deploy:
    runs-on: ubuntu-latest  # Deploy step also on Ubuntu (Linux) runner
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write  # This is required for requesting the JWT

    steps:
      # Step 1: Download artifact from the build job
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app

      # Step 2: Unzip the artifact for deployment
      - name: Unzip artifact for deployment
        run: |
          unzip release.zip  # Use unzip command to extract the release.zip

      # Step 3: Login to Azure using the Azure login action
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_69FB6F84CCF64B7C989D33798EDB52FF }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_90EF5BB33E2443C8853C4DE0D37AB062 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_F11955DEF5284A5E93E0E0AEDF43616E }}

      # Step 4: Deploy to Azure Web App
      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'teckollab-assessment-be'
          slot-name: 'Production'
          package: .
